PORT = 4000
under = dev
DEV_MONGO_URL = mongodb://localhost/chalo
PROD_MONGO_URL = null
JWT_SECRET=thisissecteruybybybybybhbttygh
FORGOT_PASSWORD_SECRET=thisisforgotpasswordsecret
ADMIN_REFFERID=C099735487
ROZOR_PAY_KEY=
ROZOR_KEY_SECRET=